===pinned_down
->summary

=summary
The agents made it into the facility but are now pinned down by Kingdom robots.
    //More context for how they got in

//Describe room
//Describe options
//Three agents speaking
//Characters interrupt as you examine the room/review options

* Brimstone, fight through the mechs.
    //Defeat mechs, someone gets injured
    //Door is still blocking them [Go to Locked Security Door] → [Security Room]
    I'm editing a line here
    ->locked_door
* Viper, lead us around.
    //Make it around the locked door (find weak point side panel entrance) → [Security Room]
    //Mechs still alive, hunting them (mechs come back later in the story if they are not dealt with)
    ->END //Replace this with "security_room" after making that scene
* Killjoy, hack the mechs.
    //door still locked [Go to Locked Security Door]  → [Security Room]
    //no one injured but mechs are still alive
    ->locked_door


===locked_door

->END