===security_room
TODO: Lochlan--focus on choice skeleton, logic, etc.

//Flavor text: first signs of gun pets 

//Reactivate local comms, cameras, intercoms, surveillence system

//Converstaion with Reyna

//Figure out ways to reach Reyna

//Pick option
//1. Brimstone path: Open area, dangerous
    //If someone injured: defenses triggered, someone injured
    //If mechs alive: two injuries? mechs and automated defenses

//2. Viper: Tight corridors, stairs, safest
    //If someone injured:
    //If mechs alive:

//3. Killjoy: hack elevator, fastest
    //If someone injured:
    //If mechs alive:

//Resolution: they reach the quarantine room

->quarantine_room